<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Option 4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <h1>תן לנו להוביל אותך קדימה</h1>
    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
  </header>
  <section>
    <form action="post">
      <div class="column row">
        <label for="fullName">שם מלא</label>
        <input type="text" id="fullName">
      </div>
      <div class="column row">
        <label for="email">דוא״ל</label>
        <input type="email">
      </div>
      <input type="submit" value="שליחה">
    </form>
  </section>
</body>

</html>