<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Op7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b581a316e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="hero">
        <div class="boximg"><img src="img/Group1050.png" alt=""></div>
        <div class="hero-text">
            <div class="whatsapp"><i class="fa-brands fa-whatsapp fa-2xl"></i></div>
            <h1>
                לחשוב מחוץ ל
            </h1>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.
            </p>
        </div>
    </header>

    <div class="feats">
        <div class="card">
            <div class="icon"><i class="fa-solid fa-briefcase fa-2xl"></i></div>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="card">
            <div class="icon"><i class="fa-solid fa-briefcase fa-2xl"></i></div>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="card">
            <div class="icon"><i class="fa-solid fa-briefcase fa-2xl"></i></div>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="card">
            <div class="icon"><i class="fa-solid fa-briefcase fa-2xl"></i></div>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

    </div>

    <section>
        <div class="map">

        </div>
        <div class="coupon">

        </div>
    </section>
</body>

</html>