* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #0EE1E1;
    --main-bg: #F8F8F8;
    --input-bg: #E5EEFF;
}

.hero {
    background-color: var(--main-color);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 45svh;
}

.hero-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    width: 50%;
    margin-right: 10em;
}

.hero-text>p {
    font: normal normal normal 20px/29px Heebo;
    text-align: right;
}


.hero-text>h1 {
    font: normal normal 900 66px/97px Heebo;
}

.hero-text>.whatsapp {
    align-self: flex-start;
    margin-bottom: 4em;
    margin-left: 5em;
    border: 5px 5px #fff solid;
    border-radius: 120%;
    background-color: #fff;
    padding: 0.9em;
}

.feats {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg);
    height: 20em;
    width: 20em;
    gap: 1.5em;
}

.card>.icon>i {}

.card>h3 {
    color: var(--main-color);
    font: normal normal 900 30px/44px Heebo;
}

.card>p {
    font: normal normal normal 15px/22px Heebo;
    text-align: center;
}