@media only screen and (max-width: 600px) {
    section {
        margin: 0;
    }

    .container {
        width: 100vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 250px);
        padding: 5vw;
    }



    .item4 {
        justify-content: center;
        grid-row: 1/3;
        grid-column: 1/3;
        margin: -5vw;
        margin-bottom: 5vw;
    }

    .item10 {
        grid-column: 1/3;
        grid-row: 5/8;
        height: min-content;
    }
}