<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>op6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/b581a316e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bordered">
    <div class="top-border"></div>
  </div>
  <div class="head">
    <div class="bg-yellow">
      <img src="imgs/Iconawesome-whatsapp.svg" alt="WhatsApp">
    </div>
  </div>
  <main>
    <div class="text">
      <h1>יעוץ חינם</h1>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
      <form action="">
        <div class="row">
          <div class="formCtrl">
            <label for="fullName">שם מלא</label>
            <br>
            <input type="text" id="fullName">
          </div>
          <div class="formCtrl">
            <label for="email">דוא"ל</label>
            <br>
            <input type="email" id="email">
          </div>
        </div>
        <label for="messag">הערות</label>
        <textarea id="messag" cols="30" rows="10"></textarea>
        <div class="formCtrl">
          <input type="submit" value="שליחה">
        </div>
      </form>
    </div>
    <div class="phone">
      <img src="imgs/Image1.png" alt="phoneImg">
    </div>
  </main>
  <footer class="">
    <div class="socials">
      <div class="bg-yellow">
        <i class="fa-brands fa-facebook-f"></i>
      </div>
      <div class="bg-yellow">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="bg-yellow">
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
      <div class="bg-yellow">
        <i class="fa-solid fa-phone"></i>
      </div>
    </div>
  </footer>

  <div class="border-bottom">
    <div class="border"></div>
  </div>
</body>

</html>