<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת
                נפקט למסון בלרק צמוקו בלוקריה</p>

            <div class="contact">
                <div class="item name"><label>שם</label><br><input type="name"></div>
                <div class="item email"><label>דוא"ל</label><br><input type="email"></div>
                <div class="item submit"><br><button type="submit">עדכנו אותי</button></div>
            </div>
        </div>
    </section>
</body>

</html>