* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Satisfy-Regular;
  src: url(Satisfy-Regular.ttf);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(180deg, rgba(41, 30, 255, 1) 0%, rgba(46, 254, 140, 1) 100%);
  direction: rtl;
}

.container {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-family: Satisfy-Regular;
  font-size: 7rem;
  color: white;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h2 {
  font-family: system-ui;
  color: white;
}

p {
  font-family: system-ui;
  color: white;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 400;
  line-height: 1;
}

.contact {
  display: flex;
  text-align: right;
  place-content: center;
}

.item {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 10px;
  font-size: 0.8rem;
}

input[type="name"] {
  padding: 5px;
  width: 300px;
  background: #ffffff40;
  border: 1px solid white;
  box-shadow: 0px 0px 4px 1px white;
  border-radius: 3px;
  transition: 0.5s;
}

input[type="email"] {
  padding: 5px;
  width: 300px;
  background: #ffffff40;
  border: 1px solid white;
  box-shadow: 0px 0px 4px 1px white;
  border-radius: 3px;
  transition: 0.5s;
}

input:hover {
  transition: 0.5s;
  background: #ffffff2c;
  box-shadow: 0px 0px 7px 1px white;
}

button {
  padding: 5px;
  margin: 2px;
  font-weight: 600;
  width: 150px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-size: 1rem;
  box-shadow: 0px 0px 4px 1px white;
  transition: 1s;
}

button:hover {
  background: #ccc;
  transition: 0.5s;
  box-shadow: 0px 0px 7px 2px white;
}

@media (max-width: 575.98px) {
  .container {
    width: 100vw;
  }

  .contact {
    display: flex;
    text-align: right;
    place-content: center;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
  }
}

@media (max-width: 767.98px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .container {
    width: 100vw;
  }

  .contact {
    display: flex;
    text-align: right;
    place-content: center;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 991.98px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .container {
    width: 100vw;
  }

  .contact {
    display: flex;
    text-align: right;
    place-content: center;
    flex-direction: column;
    align-items: center;
  }
}