<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section>

        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4">
                <h1>לגלות את העולם</h1><br>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
            <div class="item item9"></div>
            <div class="item item10">
                <div class="container-form">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <div class="form">
                        <label>שם מלא</label>
                        <input type="text" name="" id="text">
                        <label>איימל</label>
                        <input type="email" name="" id="email">
                        <label>החוויה שלכם</label>
                        <textarea name="" id="textarea" rows="4"></textarea>
                        <button>שליחה</button>
                    </div>
                </div>
            </div>
            <div class="item item11"></div>
            <div class="item item12"></div>
            <div class="item item13"></div>
            <div class="item item14"></div>
            <div class="item item15"></div>
            <div class="item item16"></div>
        </div>
    </section>
</body>

</html>