<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="flex-item">
      <div class="text">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
        </p>
      </div>
      <form action="post">
        <label for="fullName">שם מלא:</label>
        <input type="text" name="fullName" id="fullName">
        <label for="email">דוא״ל:</label>
        <input type="email" id="email" name="email">
        <input type="submit" value="Send">
      </form>
    </div>
    <img src="imgs/Coffee@2x.png" alt="Coffee">
  </main>
</body>

</html>